<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>

<target name="cxf" sequenceNumber="146">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="openjpa.feature.group" version="2.3.0"/>
<unit id="openjpa.source.feature.group" version="2.3.0"/>
<repository location="http://p2.martenscs.net/karaf/enterprise/3.0.1"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.osgi.web.feature.group" version="1.0.0.201412011738"/>
<unit id="org.apache.felix.webconsole.feature.group" version="2.0.6.201412011738"/>
<unit id="org.apache.felix.webconsole.source.feature.group" version="2.0.6.201412011738"/>
<unit id="org.eclipse.osgi.web.source.feature.group" version="1.0.0.201412011738"/>
<unit id="org.equinox.osgi.runtime.feature.group" version="0.0.1.201412011738"/>
<repository location="http://p2.martenscs.net/equinox-runtime"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.apache.derby" version="10.5.1.1_v201108232300"/>
<unit id="org.apache.derby.source" version="10.5.1.1_v201108232300"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20140114142710/repository"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="sampledb.feature.group" version="1.0.0.201412022043"/>
<repository location="http://p2.martenscs.net/sampledb"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="spring.feature.group" version="3.2.4.RELEASE"/>
<unit id="spring.source.feature.group" version="3.2.4.RELEASE"/>
<unit id="spring-integration.feature.group" version="3.0.5.RELEASE"/>
<unit id="spring-integration.source.feature.group" version="3.0.5.RELEASE"/>
<repository location="http://p2.martenscs.net/spring-integration/3.0.1.RELEASE/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="aries-annotation.feature.group" version="3.0.1"/>
<unit id="aries-annotation.source.feature.group" version="3.0.1"/>
<unit id="blueprint-web.feature.group" version="3.0.1"/>
<unit id="blueprint-web.source.feature.group" version="3.0.1"/>
<unit id="commons.feature.group" version="2.3.4"/>
<unit id="commons.source.feature.group" version="2.3.4"/>
<unit id="framework.feature.group" version="3.0.1"/>
<unit id="framework.source.feature.group" version="3.0.1"/>
<unit id="jndi.feature.group" version="1.0.0"/>
<unit id="jndi.source.feature.group" version="1.0.0"/>
<unit id="jpa.feature.group" version="1.0.1"/>
<unit id="jpa.source.feature.group" version="1.0.1"/>
<unit id="transaction.feature.group" version="1.0.1"/>
<unit id="transaction.source.feature.group" version="1.0.1"/>
<repository location="http://p2.martenscs.net/aries"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="jackson-jaxrs.feature.group" version="1.9.13"/>
<unit id="jackson-jaxrs.source.feature.group" version="1.9.13"/>
<repository location="http://p2.martenscs.net/orbit"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="cxf.feature.group" version="3.0.2"/>
<repository location="http://p2.martenscs.net/cxf/3.0.2"/>
</location>
</locations>
<includeBundles>
<plugin id="org.apache.aries.blueprint.core" version="1.4.0"/>
<plugin id="org.apache.commons.discovery.source"/>
<plugin id="ch.qos.logback.core.source"/>
<plugin id="org.springframework.web.servlet.source"/>
<plugin id="org.apache.geronimo.specs.geronimo-servlet_2.5_spec" version="1.2"/>
<plugin id="org.apache.geronimo.specs.geronimo-jpa_2.0_spec" version="1.1"/>
<plugin id="jackson-jaxrs.source" version="1.9.13"/>
<plugin id="org.apache.geronimo.specs.geronimo-annotation_1.0_spec" version="1.1.1"/>
<plugin id="javax.activation" version="1.1.0.v201108011116"/>
<plugin id="org.apache.aries.jndi.url"/>
<plugin id="org.eclipse.equinox.http.registry"/>
<plugin id="org.apache.xbean.asm-shaded" version="3.16.0"/>
<plugin id="org.eclipse.core.filesystem.win32.x86_64"/>
<plugin id="org.apache.aries.quiesce.api"/>
<plugin id="org.eclipse.osgi" version="3.8.1.v20120830-144521"/>
<plugin id="org.eclipse.jetty.osgi.boot.jsp"/>
<plugin id="org.apache.felix.webconsole.plugins.packageadmin"/>
<plugin id="org.junit4"/>
<plugin id="org.eclipse.jetty.ajp"/>
<plugin id="org.apache.commons.beanutils.source"/>
<plugin id="org.jvnet.mimepull"/>
<plugin id="org.apache.commons.collections" version="3.2.1"/>
<plugin id="org.apache.felix.webconsole.plugins.memoryusage"/>
<plugin id="org.eclipse.jetty.servlets.source"/>
<plugin id="org.eclipse.jetty.osgi.boot.warurl"/>
<plugin id="org.eclipse.jetty.webapp.source"/>
<plugin id="org.eclipse.jetty.rewrite"/>
<plugin id="org.apache.commons.codec" version="1.9.0"/>
<plugin id="org.apache.commons.fileupload" version="1.2.2"/>
<plugin id="org.eclipse.core.jobs"/>
<plugin id="org.apache.aries.blueprint.core.compatibility.source"/>
<plugin id="org.eclipse.jetty.xml.source"/>
<plugin id="org.eclipse.jetty.osgi.boot.source"/>
<plugin id="org.eclipse.jetty.monitor.source"/>
<plugin id="org.apache.aries.jpa.container.context.source" version="1.0.4"/>
<plugin id="org.slf4j.api" version="1.7.2.v20121108-1250"/>
<plugin id="org.apache.jasper.glassfish"/>
<plugin id="org.junit"/>
<plugin id="javax.servlet.source" version="3.0.0.v201112011016"/>
<plugin id="org.apache.xbean.finder-shaded"/>
<plugin id="org.eclipse.equinox.util"/>
<plugin id="org.eclipse.jetty.osgi.httpservice.source"/>
<plugin id="org.apache.felix.webconsole.plugins.event.source"/>
<plugin id="org.apache.felix.fileinstall"/>
<plugin id="javax.security.auth.message"/>
<plugin id="org.apache.aries.proxy.api" version="1.0.0"/>
<plugin id="org.eclipse.data.sampledb"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry"/>
<plugin id="org.apache.commons.pool.source" version="1.5.7"/>
<plugin id="org.eclipse.equinox.http.servlet.source"/>
<plugin id="org.apache.aries.quiesce.api.source"/>
<plugin id="jetty.home.bundle"/>
<plugin id="xml-apis" version="1.3.03"/>
<plugin id="org.apache.commons.cli"/>
<plugin id="org.apache.servicemix.bundles.serp" version="1.14.1.1"/>
<plugin id="jackson-core-asl.source" version="1.9.2"/>
<plugin id="javax.transaction" version="1.1.1.v201105210645"/>
<plugin id="org.apache.aries.jndi.rmi"/>
<plugin id="org.apache.geronimo.specs.geronimo-jms_1.1_spec" version="1.1.1"/>
<plugin id="org.apache.servicemix.bundles.jdom" version="1.1.2.1"/>
<plugin id="org.apache.felix.gogo.command" version="0.10.0.v201209301215"/>
<plugin id="org.eclipse.osgi.services" version="3.3.100.v20120522-1822"/>
<plugin id="com.fasterxml.jackson.core.jackson-annotations"/>
<plugin id="org.eclipse.jetty.nosql"/>
<plugin id="org.apache.derby.source" version="10.5.1.1_v201108232300"/>
<plugin id="org.apache.aries.blueprint.annotation.impl"/>
<plugin id="org.apache.commons.pool" version="1.5.7"/>
<plugin id="org.apache.aries.jndi.legacy.support"/>
<plugin id="ch.qos.logback.classic.source"/>
<plugin id="org.apache.felix.gogo.runtime.source" version="0.10.0.v201209301036"/>
<plugin id="org.springframework.web.source"/>
<plugin id="javax.mail" version="1.4.0.v201005080615"/>
<plugin id="org.eclipse.jetty.util.source" version="8.1.8.v20121106"/>
<plugin id="jackson-databind.source"/>
<plugin id="org.apache.servicemix.specs.activation-api-1.1.source" version="2.2.0"/>
<plugin id="org.eclipse.jetty.annotations.source"/>
<plugin id="org.apache.aries.util" version="1.1.0"/>
<plugin id="org.apache.servicemix.bundles.axiom-impl.source"/>
<plugin id="org.springframework.web.servlet"/>
<plugin id="org.apache.taglibs.standard.glassfish.source"/>
<plugin id="com.fasterxml.jackson.core.jackson-core"/>
<plugin id="org.eclipse.jetty.osgi.boot.jsp.source"/>
<plugin id="com.google.guava" version="11.0.1"/>
<plugin id="org.apache.xbean.bundleutils.source"/>
<plugin id="org.apache.aries.transaction.blueprint.source" version="1.0.0"/>
<plugin id="org.apache.httpcomponents.httpclient.source"/>
<plugin id="org.apache.felix.bundlerepository"/>
<plugin id="org.eclipse.jetty.continuation" version="8.1.8.v20121106"/>
<plugin id="org.hamcrest.core"/>
<plugin id="org.eclipse.jetty.deploy.source"/>
<plugin id="javax.validation"/>
<plugin id="org.eclipse.jetty.client"/>
<plugin id="org.eclipse.jetty.xml"/>
<plugin id="org.apache.aries.jndi.api"/>
<plugin id="org.apache.commons.pool" version="1.6.0"/>
<plugin id="org.apache.felix.webconsole.plugins.packageadmin.source"/>
<plugin id="org.apache.derby" version="10.5.1.1_v201108232300"/>
<plugin id="com.fasterxml.jackson.core.jackson-annotations.source"/>
<plugin id="ch.qos.logback.slf4j"/>
<plugin id="org.apache.aries.util.source" version="1.1.0"/>
<plugin id="org.eclipse.core.runtime.compatibility.auth"/>
<plugin id="org.eclipse.orbit.mongodb"/>
<plugin id="org.apache.httpcomponents.httpcore.source"/>
<plugin id="javax.inject.source"/>
<plugin id="org.objectweb.asm.all.source"/>
<plugin id="org.apache.commons.io.source" version="2.0.1.v201105210651"/>
<plugin id="org.eclipse.jetty.jaspi.source"/>
<plugin id="org.springframework.jdbc.source"/>
<plugin id="org.apache.aries.jndi.api.source"/>
<plugin id="org.apache.aries.jndi.core"/>
<plugin id="org.eclipse.equinox.http.jetty.source"/>
<plugin id="com.fasterxml.jackson.core.jackson-core.source"/>
<plugin id="org.eclipse.jetty.servlet"/>
<plugin id="org.eclipse.jetty.deploy"/>
<plugin id="org.springframework.web"/>
<plugin id="org.eclipse.jetty.security.source" version="8.1.8.v20121106"/>
<plugin id="org.eclipse.jetty.http.source" version="8.1.8.v20121106"/>
<plugin id="com.ibm.icu"/>
<plugin id="jackson-mapper-asl.source" version="1.9.2"/>
<plugin id="org.apache.aries.blueprint.annotation.impl.source"/>
<plugin id="org.apache.openjpa"/>
<plugin id="org.apache.aries.transaction.manager" version="1.0.1"/>
<plugin id="org.apache.commons.cli.source" version="1.2.0.v201105210650"/>
<plugin id="org.apache.aries.blueprint.jexl.evaluator"/>
<plugin id="org.eclipse.jetty.osgi.httpservice"/>
<plugin id="org.apache.jasper.glassfish.source"/>
<plugin id="org.apache.commons.pool.source" version="1.6"/>
<plugin id="org.apache.felix.gogo.runtime" version="0.10.0.v201209301036"/>
<plugin id="org.eclipse.jetty.io" version="8.1.8.v20121106"/>
<plugin id="org.eclipse.equinox.app"/>
<plugin id="org.apache.servicemix.bundles.ant.source" version="1.7.0.6"/>
<plugin id="org.apache.aries.jndi.core.source"/>
<plugin id="org.eclipse.jetty.plus"/>
<plugin id="org.apache.felix.bundlerepository.source"/>
<plugin id="org.eclipse.core.variables"/>
<plugin id="com.google.gson"/>
<plugin id="org.eclipse.jetty.jndi"/>
<plugin id="org.apache.aries.blueprint.annotation.api"/>
<plugin id="org.springframework.orm"/>
<plugin id="org.eclipse.jetty.servlet.source"/>
<plugin id="org.hamcrest.core.source"/>
<plugin id="javax.servlet" version="3.0.0.v201112011016"/>
<plugin id="org.apache.aries.blueprint.core.source" version="1.4.0"/>
<plugin id="org.apache.aries.blueprint.cm.source"/>
<plugin id="org.eclipse.equinox.preferences"/>
<plugin id="org.apache.taglibs.standard.glassfish"/>
<plugin id="org.apache.felix.metatype.source"/>
<plugin id="org.eclipse.jetty.io.source" version="8.1.8.v20121106"/>
<plugin id="ch.qos.logback.core"/>
<plugin id="org.eclipse.jetty.osgi.boot"/>
<plugin id="org.apache.aries.proxy.impl.source"/>
<plugin id="org.apache.commons.lang3"/>
<plugin id="org.eclipse.jetty.websocket.source"/>
<plugin id="org.apache.geronimo.specs.geronimo-jta_1.1_spec" version="1.1.1"/>
<plugin id="com.ibm.icu.source"/>
<plugin id="org.apache.felix.webconsole.plugins.memoryusage.source"/>
<plugin id="org.slf4j.jcl" version="1.7.2.v20121108-1250"/>
<plugin id="org.json"/>
<plugin id="org.apache.geronimo.specs.geronimo-el_1.0_spec.source"/>
<plugin id="org.apache.aries.blueprint.jexl.evaluator.source"/>
<plugin id="org.springframework.oxm.source"/>
<plugin id="org.eclipse.jetty.server" version="8.1.8.v20121106"/>
<plugin id="org.apache.aries.blueprint.webosgi"/>
<plugin id="org.apache.felix.metatype"/>
<plugin id="org.apache.servicemix.bundles.jaxen.source"/>
<plugin id="org.eclipse.equinox.console"/>
<plugin id="org.apache.geronimo.specs.geronimo-servlet_2.5_spec.source" version="1.2"/>
<plugin id="org.apache.aries.proxy.impl"/>
<plugin id="org.eclipse.core.contenttype"/>
<plugin id="org.apache.commons.pool.source" version="1.6.0.v201204271246"/>
<plugin id="org.apache.servicemix.bundles.serp.source"/>
<plugin id="org.apache.geronimo.specs.geronimo-jta_1.1_spec.source" version="1.1.1"/>
<plugin id="org.apache.felix.gogo.shell"/>
<plugin id="org.eclipse.jetty.rewrite.source"/>
<plugin id="org.apache.geronimo.specs.geronimo-jpa_2.0_spec.source" version="1.1"/>
<plugin id="org.apache.commons.jexl.source"/>
<plugin id="org.apache.aries.transaction.manager.source" version="1.0.1"/>
<plugin id="org.apache.aries.blueprint.annotation.api.source"/>
<plugin id="org.eclipse.equinox.http.registry.source"/>
<plugin id="org.eclipse.jetty.jaspi"/>
<plugin id="org.apache.servicemix.bundles.jdom" version="2.0.5.1"/>
<plugin id="org.apache.aries.jndi.url.source"/>
<plugin id="org.apache.commons.beanutils"/>
<plugin id="javax.el" version="2.2.0.v201108011116"/>
<plugin id="org.apache.xbean.reflect.source"/>
<plugin id="org.apache.servicemix.specs.activation-api-1.1" version="2.2.0"/>
<plugin id="org.eclipse.jetty.util" version="8.1.8.v20121106"/>
<plugin id="org.apache.xbean.blueprint.source"/>
<plugin id="org.apache.httpcomponents.httpcore"/>
<plugin id="org.apache.commons.io" version="1.4"/>
<plugin id="org.apache.commons.io.source" version="1.4"/>
<plugin id="org.apache.aries.transaction.blueprint"/>
<plugin id="javax.servlet.jsp.jstl.source"/>
<plugin id="org.eclipse.jetty.jndi.source"/>
<plugin id="org.eclipse.equinox.ds"/>
<plugin id="org.slf4j.api.source" version="1.7.2.v20121108-1250"/>
<plugin id="org.apache.aries.jpa.api" version="1.0.2"/>
<plugin id="org.eclipse.jetty.monitor"/>
<plugin id="org.slf4j.jul"/>
<plugin id="jackson-databind"/>
<plugin id="org.objectweb.asm.source"/>
<plugin id="org.apache.commons.cli.source" version="1.2"/>
<plugin id="org.apache.aries.jpa.container.source" version="1.0.2"/>
<plugin id="org.apache.commons.codec.source" version="1.9"/>
<plugin id="org.eclipse.core.commands"/>
<plugin id="org.apache.commons.lang3.source"/>
<plugin id="org.apache.servicemix.bundles.dom4j.source"/>
<plugin id="org.apache.httpcomponents.httpclient"/>
<plugin id="org.apache.commons.discovery"/>
<plugin id="org.apache.servicemix.bundles.dom4j"/>
<plugin id="org.apache.felix.webconsole"/>
<plugin id="org.apache.felix.http.whiteboard.source"/>
<plugin id="org.eclipse.equinox.common"/>
<plugin id="org.apache.geronimo.specs.geronimo-annotation_1.0_spec.source" version="1.1.1"/>
<plugin id="org.apache.servicemix.bundles.jdom.source" version="1.1.2.1"/>
<plugin id="org.apache.felix.webconsole.plugins.event"/>
<plugin id="org.apache.servicemix.bundles.jdom.source" version="2.0.5.1"/>
<plugin id="org.apache.felix.configadmin" version="1.6.0"/>
<plugin id="org.apache.aries.jpa.api.source" version="1.0.2"/>
<plugin id="org.apache.aries.jpa.container.context" version="1.0.4"/>
<plugin id="org.eclipse.core.expressions"/>
<plugin id="org.apache.aries.transaction.blueprint.source" version="1.0.1"/>
<plugin id="org.apache.felix.gogo.command.source" version="0.10.0.v201209301215"/>
<plugin id="org.eclipse.orbit.mongodb.source"/>
<plugin id="org.apache.commons.fileupload.source" version="1.2.2.v20111214-1400"/>
<plugin id="ch.qos.logback.classic"/>
<plugin id="javax.servlet.jsp.source"/>
<plugin id="org.apache.aries.proxy.api.source" version="1.0.0"/>
<plugin id="org.apache.xbean.asm-shaded.source" version="3.16"/>
<plugin id="javax.mail.source" version="1.4.4"/>
<plugin id="org.objectweb.asm.all"/>
<plugin id="javax.inject"/>
<plugin id="org.apache.servicemix.bundles.ant.source" version="1.8.2.2"/>
<plugin id="javax.mail.source" version="1.4.7"/>
<plugin id="ch.qos.logback.slf4j.source"/>
<plugin id="org.apache.aries.blueprint.cm"/>
<plugin id="org.apache.xbean.finder-shaded.source"/>
<plugin id="org.apache.commons.jexl"/>
<plugin id="org.apache.xbean.reflect"/>
<plugin id="org.objectweb.asm"/>
<plugin id="org.apache.commons.lang.source" version="2.6.0.v201205030909"/>
<plugin id="javax.servlet.jsp"/>
<plugin id="org.apache.aries.jndi.legacy.support.source"/>
<plugin id="org.apache.felix.webconsole.source"/>
<plugin id="org.springframework.jdbc"/>
<plugin id="org.eclipse.equinox.registry"/>
<plugin id="org.apache.aries.transaction.manager.source" version="1.1.0"/>
<plugin id="org.jvnet.mimepull.source"/>
<plugin id="org.springframework.orm.source"/>
<plugin id="org.apache.xbean.bundleutils"/>
<plugin id="org.eclipse.jetty.jmx"/>
<plugin id="org.eclipse.jetty.security" version="8.1.8.v20121106"/>
<plugin id="org.apache.aries.jndi.rmi.source"/>
<plugin id="org.apache.servicemix.bundles.axiom-impl"/>
<plugin id="org.eclipse.jetty.osgi.boot.warurl.source"/>
<plugin id="org.apache.felix.eventadmin"/>
<plugin id="org.eclipse.jetty.annotations"/>
<plugin id="org.apache.openjpa.source"/>
<plugin id="org.apache.aries.blueprint.api" version="1.0.0"/>
<plugin id="org.apache.aries.blueprint.webosgi.source"/>
<plugin id="org.eclipse.jetty.websocket"/>
<plugin id="org.apache.geronimo.specs.geronimo-jms_1.1_spec.source" version="1.1.1"/>
<plugin id="org.apache.aries.blueprint.core.compatibility"/>
<plugin id="org.eclipse.jetty.nested"/>
<plugin id="org.eclipse.core.resources"/>
<plugin id="org.eclipse.core.filesystem"/>
<plugin id="org.apache.felix.http.whiteboard"/>
<plugin id="org.apache.servicemix.bundles.ant"/>
<plugin id="org.eclipse.jetty.servlets"/>
<plugin id="javax.validation.source"/>
<plugin id="org.slf4j.jul.source"/>
<plugin id="org.eclipse.equinox.http.servlet"/>
<plugin id="org.apache.commons.lang" version="2.6"/>
<plugin id="org.apache.servicemix.bundles.jaxen"/>
<plugin id="org.slf4j.log4j"/>
<plugin id="javax.mail" version="1.4.4"/>
<plugin id="org.eclipse.equinox.cm"/>
<plugin id="org.eclipse.jetty.client.source"/>
<plugin id="org.eclipse.jetty.policy"/>
<plugin id="org.apache.xbean.blueprint"/>
<plugin id="org.apache.servicemix.bundles.commons-httpclient"/>
<plugin id="org.apache.servicemix.bundles.commons-dbcp" version="1.4.0.3"/>
<plugin id="org.eclipse.jetty.ajp.source"/>
<plugin id="org.apache.aries.jpa.blueprint.aries" version="1.0.4"/>
<plugin id="org.eclipse.jetty.http" version="8.1.8.v20121106"/>
<plugin id="org.eclipse.jetty.webapp"/>
<plugin id="jackson-jaxrs" version="1.9.13"/>
<plugin id="org.apache.aries.jpa.container" version="1.0.2"/>
<plugin id="org.eclipse.jetty.nosql.source"/>
<plugin id="org.apache.aries.blueprint.api.source" version="1.0.0"/>
<plugin id="org.apache.commons.collections.source" version="3.2.1"/>
<plugin id="org.eclipse.jetty.continuation.source" version="8.1.8.v20121106"/>
<plugin id="org.eclipse.core.runtime"/>
<plugin id="org.eclipse.jetty.nested.source"/>
<plugin id="javax.transaction.source" version="1.1.1.v201105210645"/>
<plugin id="javax.annotation" version="1.1.0.v201108011116"/>
<plugin id="org.eclipse.jetty.server.source" version="8.1.8.v20121106"/>
<plugin id="org.eclipse.jetty.plus.source"/>
<plugin id="org.apache.servicemix.bundles.commons-dbcp.source" version="1.4.0.3"/>
<plugin id="org.eclipse.jetty.jmx.source"/>
<plugin id="javax.security.auth.message.source"/>
<plugin id="org.apache.geronimo.specs.geronimo-el_1.0_spec"/>
<plugin id="org.apache.aries.jpa.blueprint.aries.source" version="1.0.4"/>
<plugin id="org.apache.servicemix.bundles.commons-httpclient.source"/>
<plugin id="javax.servlet.jsp.jstl"/>
<plugin id="org.apache.commons.fileupload.source" version="1.2.2"/>
<plugin id="org.apache.commons.lang.source" version="2.6"/>
<plugin id="org.springframework.oxm"/>
</includeBundles>
</target>
